{
  "name": "o21pay-components",
  "description": "O21Pay is an easy and secure payment service that requires no card or app to use. Scan the QR code on the merchant site, select the currency of your choice, choose to offset your purchase and pay with your crypto wallet or banking app. It's that easy!",
  "version": "0.6.45",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "update-readme": "git add README.md && git commit -m 'update' && git push",
    "purge": "curl https://purge.jsdelivr.net/npm/o21pay-components@latest/dist/all.js && curl https://purge.jsdelivr.net/npm/o21pay-components@latest/dist/all.min.js"
  },
  "keywords": [
    "O21Pay",
    "Payment",
    "Fiat",
    "Crypto",
    "Web3",
    "Instant payment",
    "SEPA",
    "Bitcoin",
    "Stellar",
    "Ethereum",
    "Wallet",
    "CO2"
  ],
  "author": "Obvious21 (https://o21.io)",
  "homepage": "https://o21.io/business",
  "license": "(C) Obvious21",
  "repository": "https://github.com/obvious21/o21pay-components",
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
